{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Traffic Tracking",
            "type": "python",
            "request": "launch",
            "program": "ic2020-multi-object-detection-cpu-tpu.py",
            "console": "integratedTerminal",
            "args": ["-m","./models/mobilenet_ssd_v2_coco_quant_postprocess_edgetpu.tflite",
            //"args": ["-m","./models/mobilenet_ssd_v2_coco_quant_postprocess_cpu.tflite",
                     "-f","1280",
                     "-l","./models/coco_labels.txt",
                     "-v", "../../../Videos/VID_20200824_082156_1080p_30Hz_Bridge_ZoomX2_Inbound.mp4"
                     //,"-o", "VID_20200824_082156_1080p_30Hz_Bridge_ZoomX2_Inbound.avi"   
                     ,"-hl"
               ,"-t"
                    ]
        },
        {
            "name": "Python: MQTT",
            "type": "python",
            "request": "launch",
            "program": "./playground/mqtt-client-test.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Multiprocessing",
            "type": "python",
            "request": "launch",
            "program": "./playground/multiprocessing-test.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: linear regression",
            "type": "python",
            "request": "launch",
            "program": "./playground/linear-regression.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Image calibration tool",
            "type": "python",
            "request": "launch",
            "program": "ic2020-image-calibration.py",
            "console": "integratedTerminal",
            "args": [
                         "-f","1920",
                         "-v", "../../../Videos/VID_20200824_082156_1080p_30Hz_Bridge_ZoomX2_Inbound.mp4"
                    ]
        },
        {
            "name": "Python: ROI definition tool",
            "type": "python",
            "request": "launch",
            "program": "ic2020-roi-definition.py",
            "console": "integratedTerminal",
            "args": [
                         "-f","1920",
                         "-v", "../../../Videos/VID_20200824_082156_1080p_30Hz_Bridge_ZoomX2_Inbound.mp4"
                    ]
        }
    ]
}